{
  "Discord": {
    "Token": "YOUR_DISCORD_BOT_TOKEN",
    "GuildId": null,
    "CommandAuthorization": {
      "AssignTask": {
        "AllowedRoleIdsCsv": "",
        "AllowedUserIdsCsv": "",
        "UnauthorizedMessage": "you are not authorized to assign tasks to others."
      }
    }
  },
  "AzureDevOps": {
    "Organization": "your-org",
    "Project": "your-project",
    "PersonalAccessToken": "YOUR_PAT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
